<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SGP.Components.Notifications" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="NotificationRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceBusNamespace" value="sgpbede" />
      <Setting name="Issuer" value="owner" />
      <Setting name="Key" value="pARZdOfnQMntMyvdtZcr2ZUc891wFA1JhSJAOVgdZqM=" />
      <Setting name="InputQueueIdentifier" value="SGP.Components.Notifications.Input" />
      <Setting name="ErrorQueueIdentifier" value="SGP.Components.Notifications.Error" />
      <Setting name="PubNubPublishKey" value="pub-59ca5a3c-13ed-45a8-8fef-24a658a6eee5" />
      <Setting name="PubNubSubscribeKey" value="sub-5d46b4c2-fe35-11e1-9e01-3378f031f0fb" />
      <Setting name="PubNubSecretKey" value="sec-YjM3ZWFkZWItZTBkMS00OTViLWI3NjUtNDY5OTM5MDYzYmRl" />
      <Setting name="PubNubMessageChannel" value="msg-channel-01" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>