<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SGP.Components.Notifications" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="NotificationRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceBusNamespace" value="sgpbede" />
      <Setting name="Issuer" value="owner" />
      <Setting name="Key" value="pARZdOfnQMntMyvdtZcr2ZUc891wFA1JhSJAOVgdZqM=" />
      <Setting name="InputQueueIdentifier" value="SGP.Components.Notifications.Input" />
      <Setting name="ErrorQueueIdentifier" value="SGP.Components.Notifications.Error" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>