<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SGP.Components.Notifications" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="NotificationRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceBusNamespace" value="sgpbede" />
      <Setting name="Issuer" value="owner" />
      <Setting name="Key" value="pARZdOfnQMntMyvdtZcr2ZUc891wFA1JhSJAOVgdZqM=" />
      <Setting name="InputQueueIdentifier" value="SGP.Components.Notifications.Input" />
      <Setting name="ErrorQueueIdentifier" value="SGP.Components.Notifications.Error" />
      <Setting name="PubNubPublishKey" value="pub-888ff646-d718-4dd7-8735-ff668649e6a8" />
      <Setting name="PubNubSubscribeKey" value="sub-33a18b26-fcd3-11e1-b03e-fdc761f25784" />
      <Setting name="PubNubSecretKey" value="sec-NmZhY2U1ODEtODk0Zi00NjY3LTk4ODMtNmY3MWI1MjhmY2Y2" />
      <Setting name="PubNubMessageChannel" value="msg-channel-01" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>